===========================================
			   Stars Coffee
===========================================
Terima kasih sudah memesan di Stars Coffee!
Di bawah ini adalah pesanan Anda:

No	  Pesanan	  Qty  Harga
1  | Iced Latte	 | 2 | 30000
5  | Croissant	 | 2 | 24000
2  | Cappuccino	 | 1 | 20000
4  | Red Velvet	 | 1 | 15000
------------------------------+
Total			   6   89000

Pembayaran: Stars Coffee Card

===========================================
Simpan struk ini sebagai bukti pembayaran
===========================================
